# GTeams

./: .gitignore  GTeams.sln  LICENSE  README.md  go.mod
GTeams-backend/: Dockerfile  GTeams-backend.csproj  GTeams-backend.http  Program.cs  README.md  appsettings.json
GTeams-backend/Controllers/: ColaboradorController.cs  DateDimensionController.cs  EquipeColaboradorController.cs  EquipeController.cs  EquipeMetaMensalController.cs  IntervaloMedicaoController.cs  ObservacaoController.cs  TeamController.cs
GTeams-backend/CrossCutting/Authentication/: JwtService.cs
GTeams-backend/Data/: AppDbContext.cs
GTeams-backend/Documentacao/: RequisitosFuncionais.tex
GTeams-backend/Dtos/ColaboradorDtos/: ColaboradorLoginDto.cs  InserirColaboradorDto.cs  RetornarColaboradorDto.cs
GTeams-backend/Dtos/DataPersonalizadaMedicaoDtos/: RetornarDataPersonalizadaMedicaoDto.cs
GTeams-backend/Dtos/DateDimensionDtos/: DateDimensionRegisterDto.cs  DateDimensionReturnDto.cs
GTeams-backend/Dtos/EmailDtos/: InserirEmailDto.cs  RetornarEmailDto.cs
GTeams-backend/Dtos/EquipeColaboradorDtos/: InserirEquipeColaboradorDto.cs  RetornarEquipeColaboradorDto.cs
GTeams-backend/Dtos/EquipeDtos/: InserirEquipeDto.cs  RetornarEquipeDto.cs
GTeams-backend/Dtos/EquipeMetaMensalDtos/: InserirEquipeMetaMensalDto.cs  RetornarEquipeMetaMensalDto.cs
GTeams-backend/Dtos/IntervaloMedicaoDtos/: InserirIntervaloMedicaoDto.cs  RetornarIntervaloMedicaoDto.cs
GTeams-backend/Dtos/MatriculaDtos/: InserirMatriculaDto.cs  RetornarMatriculaDto.cs
GTeams-backend/Dtos/ObservacaoDtos/: InserirObservacaoDto.cs  RetornarObservacaoDto.cs
GTeams-backend/Dtos/TeamDtos/: TeamRegisterDto.cs  TeamReturnDto.cs
GTeams-backend/Exportacoes/Excel/: MetaColaboradorMedicaoExporter.cs
GTeams-backend/Exportacoes/Interfaces/: IExporter.cs
GTeams-backend/Exportacoes/Services/: MetaColaboradorMedicaoExporterService.cs
GTeams-backend/Exports/Excel/: MetaColaboradorMedicaoExporter.cs
GTeams-backend/Exports/Interfaces/: IExporter.cs
GTeams-backend/Exports/Services/: MetaColaboradorMedicaoExporterService.cs
GTeams-backend/Extensions/: ColaboradorExtension.cs  EquipeColaboradorExtension.cs  EquipeExtension.cs  EquipeMetaMensalExtension.cs  IntervaloMedicaoExtension.cs  ObservacaoExtension.cs
GTeams-backend/GestaoMetas/Controllers/: ColaboradorEquipeMetaMensalController.cs  EquipeController.cs  EquipeMetaMensalController.cs  IntervaloMedicaoController.cs  MetaColaboradorMedicaoController.cs
GTeams-backend/GestaoMetas/Dtos/ColaboradorEquipeMetaMensalDtos/: InserirColaboradorEquipeMetaMensalDto.cs  RetornarColaboradorEquipeMetaMensalDto.cs
GTeams-backend/GestaoMetas/Dtos/EquipeDtos/: InserirEquipeDto.cs  RetornarEquipeDto.cs
GTeams-backend/GestaoMetas/Dtos/EquipeMetaMensalDtos/: InserirEquipeMetaMensalDto.cs  RetornarEquipeMetaMensalDto.cs
GTeams-backend/GestaoMetas/Dtos/IntervaloMedicaoDtos/: InserirIntervaloMedicaoDto.cs  RetornarIntervaloMedicaoDto.cs
GTeams-backend/GestaoMetas/Dtos/MetaColaboradorMedicaoDtos/: InserirMetaColaboradorMedicaoDto.cs  RetornarMetaColaboradorMedicaoDto.cs
GTeams-backend/GestaoMetas/Enums/: TipoData.cs
GTeams-backend/GestaoMetas/Extensions/: ColaboradorEquipeMetaMensalExtension.cs  EquipeExtension.cs  EquipeMetaMensalExtension.cs  IntervaloMedicaoExtension.cs  MetaColaboradorMedicaoExtension.cs
GTeams-backend/GestaoMetas/Models/: ColaboradorEquipeMetaMensal.cs  DataPersonalizada.cs  Equipe.cs  EquipeMetaMensal.cs  IntervaloMedicao.cs  MetaColaboradorMedicao.cs
GTeams-backend/GestaoMetas/Services/: ColaboradorEquipeMetaMensalService.cs  EquipeMetaMensalService.cs  EquipeService.cs  IntervaloMedicaoService.cs  MetaColaboradorMedicaoService.cs
GTeams-backend/GestaoPessoas/Controllers/: ColaboradorController.cs  EquipeController.cs
GTeams-backend/GestaoPessoas/Dtos/ColaboradorDtos/: ColaboradorLoginDto.cs  InserirColaboradorDto.cs  RetornarColaboradorDto.cs
GTeams-backend/GestaoPessoas/Dtos/EmailDtos/: InserirEmailDto.cs  RetornarEmailDto.cs
GTeams-backend/GestaoPessoas/Dtos/EquipeDtos/: InserirEquipeDto.cs  RetornarEquipeDto.cs
GTeams-backend/GestaoPessoas/Dtos/MatriculaDtos/: InserirMatriculaDto.cs  RetornarMatriculaDto.cs
GTeams-backend/GestaoPessoas/Dtos/ObservacaoDtos/: InserirObservacaoDto.cs  RetornarObservacaoDto.cs
GTeams-backend/GestaoPessoas/Enums/: Funcao.cs
GTeams-backend/GestaoPessoas/Extensions/: ColaboradorExtension.cs  EquipeExtension.cs  ObservacaoExtension.cs
GTeams-backend/GestaoPessoas/Models/: Colaborador.cs  Email.cs  Equipe.cs  Matricula.cs  Observacao.cs
GTeams-backend/GestaoPessoas/Services/: ColaboradorService.cs  EmailService.cs  EquipeService.cs  JwtService.cs  MatriculaService.cs  ObservacaoService.cs
GTeams-backend/Models/: Colaborador.cs  DataPersonalizadaColaborador.cs  DataPersonalizadaMedicao.cs  DateDimension.cs  DimensaoData.cs  Email.cs  Equipe.cs  EquipeColaborador.cs  EquipeMetaMensal.cs  IntervaloMedicao.cs  Matricula.cs  MetaDiariaColaborador.cs  Observacao.cs  Occurrence.cs  Team.cs  Worker.cs  WorkerGoal.cs
GTeams-backend/Models/Enums/: Funcao.cs  GoalStatus.cs  TipoData.cs
GTeams-backend/Properties/: launchSettings.json
GTeams-backend/Services/: ColaboradorService.cs  DateDimensionService.cs  EmailService.cs  EquipeColaboradorService.cs  EquipeMetaMensalService.cs  EquipeService.cs  IntervaloMedicaoService.cs  JwtService.cs  MatriculaService.cs  ObservacaoService.cs  TeamService.cs
GTeams-wpfapp/: App.xaml  App.xaml.cs  GTeams-wpfapp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GTeams-wpfapp/Behaviors/: CpfMaskBehavior.cs
GTeams-wpfapp/GestaoPessoas/Models/: Funcao.cs
GTeams-wpfapp/GestaoPessoas/Models/ColaboradorDtos/: ColaboradorLoginDto.cs  (+2 more)
GTeams-wpfapp/GestaoPessoas/Views/: Home.xaml  Home.xaml.cs
GTeams-wpfapp/Models/: Funcao.cs
GTeams-wpfapp/Resources/Styles/: ModernComboBox.xaml  ModernDataGrid.xaml  ModernPasswordBox.xaml  NavButtonStyle.xaml
GTeams-wpfapp/Views/: Home.xaml  Home.xaml.cs
GTeams-wpfapp/Views/Colaborador/: CadastrarColaborador.xaml  CadastrarColaborador.xaml.cs
(+26 files in other folders)
